# eCommerceApp

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/keen/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/keen/: Common.kt  HomeActivity.kt  MainActivity.kt
app/src/main/java/com/example/keen/Adapter/: MyBestDealAdapter.kt  MyPopularCategoriesAdapter.kt
app/src/main/java/com/example/keen/Callback/: IBestDealLoadCallback.kt  IPopularLoadCallback.kt
app/src/main/java/com/example/keen/model/: BestDealModel.kt  PopularCategoryModel.kt
app/src/main/java/com/example/keen/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/example/keen/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/keen/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/res/layout/: fragment_home.xml  layout_best_deal_item.xml  layout_popular_categories.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/keen/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
